[gd_scene format=3 uid="uid://c1ojhrccle60d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uc2i"]
size = Vector2(216, 655.13)

[node name="Area2D2" type="Area2D" unique_id=29111056]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=367780636]
position = Vector2(12, -166.565)
shape = SubResource("RectangleShape2D_5uc2i")
debug_color = Color(0.74152637, 0.4434391, 0.3956685, 0.41960785)
