[gd_scene format=3 uid="uid://ce84hhal83xr3"]

[ext_resource type="Texture2D" uid="uid://bh0imours8hxl" path="res://assets/Objects/CoffeMachine beans NoCan.png" id="1_p2hp1"]
[ext_resource type="Script" uid="uid://dwydtcbqxkhhm" path="res://Classes/CoffeeMachine.gd" id="1_qpbop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2hp1"]
size = Vector2(112, 106)

[node name="CoffeMachine" type="StaticBody2D" unique_id=174376775]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_qpbop")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1942693667]
texture_filter = 1
position = Vector2(10, -30.875)
texture = ExtResource("1_p2hp1")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1014370906]
position = Vector2(20, -31)
shape = SubResource("RectangleShape2D_p2hp1")
