[gd_scene format=3 uid="uid://ce84hhal83xr3"]

[ext_resource type="Texture2D" uid="uid://bh0imours8hxl" path="res://assets/Objects/CoffeMachine beans NoCan.png" id="1_p2hp1"]
[ext_resource type="Texture2D" uid="uid://c0em33b0vaty2" path="res://assets/UI/KeyboardUI/keyboard_s_outline.png" id="2_cxdce"]
[ext_resource type="Texture2D" uid="uid://ii0nwcch4ksk" path="res://assets/Objects/CoffeMachine beans.png" id="2_twp8o"]
[ext_resource type="Texture2D" uid="uid://bv2ybgl5usq0o" path="res://assets/Objects/CoffeMachine beans_filled.png" id="3_yuc3y"]
[ext_resource type="Texture2D" uid="uid://cyl2s6u1ilg84" path="res://assets/Objects/CoffeMachine NoCan.png" id="4_yuc3y"]
[ext_resource type="AudioStream" uid="uid://dk3ult1j03o1o" path="res://soundFX/FF_WP_foley_coffee_machine_running_long.wav" id="6_fx4tj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2hp1"]
size = Vector2(112, 106)

[sub_resource type="SpriteFrames" id="SpriteFrames_cxdce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p2hp1")
}, {
"duration": 1.0,
"texture": ExtResource("2_twp8o")
}, {
"duration": 1.0,
"texture": ExtResource("3_yuc3y")
}, {
"duration": 1.0,
"texture": ExtResource("4_yuc3y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CoffeMachine" type="StaticBody2D" unique_id=174376775 groups=["processor"]]
collision_layer = 2
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1014370906]
shape = SubResource("RectangleShape2D_p2hp1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=236021555]
sprite_frames = SubResource("SpriteFrames_cxdce")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=255522027]
visible = false
offset_left = -13.0
offset_top = -98.0
offset_right = 66.0
offset_bottom = -87.0
value = 100.0
show_percentage = false

[node name="Interact" type="Sprite2D" parent="." unique_id=924259555]
visible = false
position = Vector2(29, -117)
texture = ExtResource("2_cxdce")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=601050092]
stream = ExtResource("6_fx4tj")
volume_db = -6.613
