[gd_scene format=3 uid="uid://ce84hhal83xr3"]

[ext_resource type="Texture2D" uid="uid://bh0imours8hxl" path="res://Assets/Objects/CoffeMachine beans NoCan.png" id="1_p2hp1"]
[ext_resource type="Texture2D" uid="uid://c0em33b0vaty2" path="res://Assets/ui/KeyboardUI/keyboard_s_outline.png" id="2_cxdce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2hp1"]
size = Vector2(112, 106)

[node name="CoffeMachine" type="StaticBody2D" unique_id=174376775 groups=["processor"]]
collision_layer = 2
collision_mask = 6

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1942693667]
texture_filter = 1
position = Vector2(10, -30.875)
texture = ExtResource("1_p2hp1")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1014370906]
position = Vector2(20, -31)
shape = SubResource("RectangleShape2D_p2hp1")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=255522027]
visible = false
offset_left = -13.0
offset_top = -98.0
offset_right = 66.0
offset_bottom = -87.0
value = 100.0
show_percentage = false

[node name="Interact" type="Sprite2D" parent="." unique_id=924259555]
visible = false
position = Vector2(29, -117)
texture = ExtResource("2_cxdce")
