[gd_scene load_steps=3 format=3 uid="uid://cwcrunxqfpski"]

[ext_resource type="Script" uid="uid://ou3adelhu842" path="res://Objects/coffee_canController.gd" id="1_7rh7q"]
[ext_resource type="Texture2D" uid="uid://bhgypvldyxltc" path="res://assets/CoffeCan.png" id="1_h1l3c"]

[node name="CoffeeCan" type="RigidBody2D" groups=["pickable"]]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_7rh7q")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-57, -23, -44, -9, -56, 46, -39, 56, 31, 56, 40, 41, 37, 30, 57, 13, 41, -33, 17, -38, 14, -48, 0, -46, -3, -52, -19, -56, -23, -45, -36, -44, -42, -26)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_h1l3c")
