[gd_scene format=3 uid="uid://c4l1xkbhegajo"]

[ext_resource type="Texture2D" uid="uid://buon8vrnlpstf" path="res://assets/uglybranch.png" id="1_jhpov"]
[ext_resource type="Script" uid="uid://c520xemdp5olr" path="res://Classes/FruitSpawner.gd" id="2_58cuu"]
[ext_resource type="Texture2D" uid="uid://c851qirpo3ec4" path="res://assets/uglybranch-unedited.png" id="3_hyxv2"]

[node name="FruitBranch" type="StaticBody2D" unique_id=883655430]
z_index = 3
script = ExtResource("2_58cuu")

[node name="mainBranch" type="Sprite2D" parent="." unique_id=1155180292]
position = Vector2(284, -20)
scale = Vector2(1, 0.848)
texture = ExtResource("1_jhpov")

[node name="spawnBranch1" type="Node2D" parent="." unique_id=1609429775]
z_index = -1
position = Vector2(76, 7)

[node name="spawnBranch1Sprite" type="Sprite2D" parent="spawnBranch1" unique_id=1184942207]
position = Vector2(18.000002, 54.000008)
rotation = 1.2566371
scale = Vector2(0.2, 0.2)
skew = 0.083242655
texture = ExtResource("3_hyxv2")

[node name="spawnpoint" type="Node2D" parent="spawnBranch1" unique_id=2004195980]
position = Vector2(40, 107)

[node name="Timer" type="Timer" parent="spawnBranch1" unique_id=328240754]

[node name="spawnBranch2" type="Node2D" parent="." unique_id=522496031]
z_index = -1
position = Vector2(339, -26)
rotation = 0.62933344

[node name="spawnBranchSprite" type="Sprite2D" parent="spawnBranch2" unique_id=794245319]
position = Vector2(18.000002, 54.000008)
rotation = 1.2566371
scale = Vector2(0.2, 0.2)
skew = 0.083242655
texture = ExtResource("3_hyxv2")

[node name="spawnpoint" type="Node2D" parent="spawnBranch2" unique_id=2128025085]
position = Vector2(40, 107)

[node name="Timer" type="Timer" parent="spawnBranch2" unique_id=1861193751]

[node name="spawnBranch3" type="Node2D" parent="." unique_id=636691885]
position = Vector2(447.00006, -15)
rotation = -0.37115353

[node name="spawnBranchSprite" type="Sprite2D" parent="spawnBranch3" unique_id=1815147962]
z_index = -1
position = Vector2(18.000002, 54.000008)
rotation = 1.2566371
scale = Vector2(0.2, 0.2)
skew = 0.083242655
texture = ExtResource("3_hyxv2")

[node name="spawnpoint" type="Node2D" parent="spawnBranch3" unique_id=654127107]
position = Vector2(40, 107)

[node name="Timer" type="Timer" parent="spawnBranch3" unique_id=1905272273]
