[gd_scene load_steps=8 format=3 uid="uid://cogga6a21py15"]

[ext_resource type="Script" uid="uid://dttl83la2wr1h" path="res://bot1.gd" id="1_mo174"]
[ext_resource type="Texture2D" uid="uid://b4yfsogu1qpk3" path="res://kenney_desert-shooter-pack_1/PNG/Players/Tiles/tile_0006.png" id="2_5unqy"]
[ext_resource type="Texture2D" uid="uid://bbsrdk2b1s4y7" path="res://kenney_desert-shooter-pack_1/PNG/Players/Tiles/tile_0007.png" id="3_58dd5"]
[ext_resource type="Texture2D" uid="uid://b0k13k25omkwi" path="res://kenney_desert-shooter-pack_1/PNG/Players/Tiles/tile_0004.png" id="3_abwpn"]
[ext_resource type="Texture2D" uid="uid://dq4r45kmwudw4" path="res://kenney_desert-shooter-pack_1/PNG/Players/Tiles/tile_0005.png" id="4_58dd5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jxqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jtncq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_58dd5")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.4,
"texture": ExtResource("3_abwpn")
}, {
"duration": 1.4,
"texture": ExtResource("4_58dd5")
}, {
"duration": 1.4,
"texture": ExtResource("2_5unqy")
}, {
"duration": 1.4,
"texture": ExtResource("4_58dd5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bot" type="CharacterBody2D" groups=["enemie"]]
script = ExtResource("1_mo174")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_5unqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1jxqw")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 1.605)
emitting = false
lifetime = 0.2
speed_scale = 1.37
explosiveness = 0.08
randomness = 0.1
emission_shape = 1
emission_sphere_radius = 11.0
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, -980)
initial_velocity_min = 74.71
initial_velocity_max = 109.2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
scale = Vector2(0.996322, 1)
sprite_frames = SubResource("SpriteFrames_jtncq")
animation = &"death"
