[gd_scene load_steps=3 format=3 uid="uid://dicgbyywf5vja"]

[ext_resource type="Texture2D" uid="uid://b7ui2yjdhr5jg" path="res://kenney_desert-shooter-pack_1/PNG/Weapons/Tiles/tile_0001.png" id="1_dk5gl"]
[ext_resource type="Script" uid="uid://p64rtkypo3dw" path="res://gun.gd" id="2_kw0bs"]

[node name="Gun" type="Sprite2D"]
modulate = Color(0.797454, 0.939391, 0.572421, 1)
self_modulate = Color(0.956172, 0.799551, 0.556572, 1)
texture = ExtResource("1_dk5gl")
offset = Vector2(16, 3)
script = ExtResource("2_kw0bs")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
