[gd_scene load_steps=4 format=3 uid="uid://daguvuyxvc5d3"]

[ext_resource type="Script" uid="uid://bdhr7pilea1tb" path="res://upgrade.gd" id="1_hgitt"]
[ext_resource type="Texture2D" uid="uid://cf2dwo3rud4lc" path="res://kenney_desert-shooter-pack_1/PNG/Interface/Tiles/tile_0091.png" id="1_w52ek"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w52ek"]
radius = 8.0

[node name="upgrade" type="Area2D"]
script = ExtResource("1_hgitt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w52ek")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture_repeat = 3
texture = ExtResource("1_w52ek")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
