[gd_scene format=3 uid="uid://ya7usg5dq5m0"]

[ext_resource type="Script" uid="uid://bvlwll2weq8l" path="res://Skripts/option_button.gd" id="1_6bcgy"]
[ext_resource type="Texture2D" uid="uid://dgenrev0eat4q" path="res://assets/UI/PNG/Default/panel_grey_dark.png" id="1_p24ws"]

[node name="Menu" type="Node2D" unique_id=729242910]

[node name="PanelGreyDark2" type="Sprite2D" parent="." unique_id=946144021]
position = Vector2(7, 14)
scale = Vector2(3.544, 1.057)
texture = ExtResource("1_p24ws")

[node name="OptionButton" type="OptionButton" parent="." unique_id=366103540]
modulate = Color(1, 1, 1, 0.8117647)
offset_right = 96.0
offset_bottom = 31.0
item_count = 3
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2
script = ExtResource("1_6bcgy")

[node name="Label" type="Label" parent="." unique_id=632430937]
offset_left = -84.185
offset_top = 2.125
offset_right = -9.184998
offset_bottom = 25.125
text = "Difficulty:"

[connection signal="item_selected" from="OptionButton" to="OptionButton" method="_on_item_selected"]
