[gd_scene format=3 uid="uid://b58d0x1lor2lc"]

[ext_resource type="Texture2D" uid="uid://cwmtquwmcg63g" path="res://assets/UI/PNG/Default/panel_brown_damaged_dark.png" id="1_0uw54"]
[ext_resource type="Script" uid="uid://44u4um7f6l3i" path="res://Skripts/objective_display.gd" id="1_a6w2e"]

[node name="Node2D" type="Node2D" unique_id=1437534383]
script = ExtResource("1_a6w2e")

[node name="Label" type="Label" parent="." unique_id=1351389060]
z_index = 1
offset_top = -7.0
offset_right = 169.0
offset_bottom = 25.0
text = "Current Objective"

[node name="PanelBrownDamagedDark" type="Sprite2D" parent="." unique_id=242865485]
position = Vector2(115.00001, 10)
scale = Vector2(4.699, 1.4016249)
texture = ExtResource("1_0uw54")
