[gd_scene format=3 uid="uid://babu2yulbejt6"]

[ext_resource type="Script" uid="uid://tw1bdytk1nj5" path="res://control.gd" id="1_kja7e"]

[node name="Control" type="Control" unique_id=1213672650]
top_level = true
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kja7e")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=945129153]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer" unique_id=855418504]
top_level = true
z_index = 4
layout_mode = 2
text = "Tutorial Text goes hier
To make juice collect a fruit, use S key to interact with the mixer and repeat twice. Then grab your cann and fill it with juice to bring it to Johnny"
