[gd_scene load_steps=10 format=3 uid="uid://wux0qknjusgo"]

[ext_resource type="Script" uid="uid://cw8w43f3h3ik3" path="res://Player/player_controller.gd" id="1_vtle1"]
[ext_resource type="Texture2D" uid="uid://bo0djxtykacyn" path="res://ressourcesPacks/Characters/1/tile_0159.png" id="2_od3ui"]
[ext_resource type="Texture2D" uid="uid://dg6frlwf5g1g0" path="res://ressourcesPacks/Characters/1/tile_0158.png" id="3_00tjw"]
[ext_resource type="Texture2D" uid="uid://b0h8etamkbdse" path="res://ressourcesPacks/Characters/1/tile_0161.png" id="4_x3vf3"]
[ext_resource type="Texture2D" uid="uid://dj1pcb65t4e6f" path="res://ressourcesPacks/Characters/1/tile_0160.png" id="5_apopc"]
[ext_resource type="Texture2D" uid="uid://bvkgpryigpdox" path="res://UI/tiles/new_atlas_texture.tres" id="6_5htga"]
[ext_resource type="Script" uid="uid://bhgcwyedktd56" path="res://UI/notification_icon.gd" id="7_p5o4e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rejiv"]
radius = 6.0
height = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_dyidq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_od3ui")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_00tjw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_00tjw")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_x3vf3")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_apopc")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_vtle1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_rejiv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_dyidq")
animation = &"down"

[node name="Player Camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 4
collide_with_areas = true

[node name="NotificationIcon" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.35, 0.35)
texture = ExtResource("6_5htga")
offset = Vector2(0, -42)
script = ExtResource("7_p5o4e")

[node name="Timer" type="Timer" parent="NotificationIcon"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
rotation = 1.5708
lifetime = 0.09
local_coords = true
emission_shape = 1
emission_sphere_radius = 8.45
direction = Vector2(2.7, 2.065)
spread = 54.09
gravity = Vector2(0, 300)

[node name="MovementTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="visibility_changed" from="NotificationIcon" to="NotificationIcon" method="_on_visibility_changed"]
[connection signal="timeout" from="NotificationIcon/Timer" to="NotificationIcon" method="_on_timer_timeout"]
[connection signal="timeout" from="MovementTimer" to="." method="_on_movement_timer_timeout"]
