[gd_scene format=3 uid="uid://ce84hhal83xr3"]

[ext_resource type="Texture2D" uid="uid://bh0imours8hxl" path="res://Assets/objects/coffeeMachine/CoffeeMachineBeans.png" id="1_p2hp1"]
[ext_resource type="Script" uid="uid://dwydtcbqxkhhm" path="res://Classes/CoffeeMachine.gd" id="1_qpbop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2hp1"]
size = Vector2(112, 106)

[sub_resource type="CircleShape2D" id="CircleShape2D_ibbcr"]

[node name="CoffeMachine" type="StaticBody2D" unique_id=174376775]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_qpbop")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1942693667]
texture_filter = 1
texture = ExtResource("1_p2hp1")
offset = Vector2(-10, 0)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1014370906]
scale = Vector2(1.05, 1.05)
shape = SubResource("RectangleShape2D_p2hp1")

[node name="Area2D" type="Area2D" parent="." unique_id=1535807082]
scale = Vector2(9, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=48038433]
shape = SubResource("CircleShape2D_ibbcr")
