[gd_scene format=3 uid="uid://b340r1ya6cwhq"]

[ext_resource type="Script" uid="uid://nk0ojkcnn2pi" path="res://Classes/Sink.gd" id="1_7w8gy"]
[ext_resource type="Texture2D" uid="uid://5xuia2t5tgy" path="res://Assets/objects/sink/idle.png" id="1_dvsf5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_87xd1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxtdq"]

[node name="Sink" type="StaticBody2D" unique_id=840642084]
collision_layer = 2
script = ExtResource("1_7w8gy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2119757167]
texture_filter = 1
texture = ExtResource("1_dvsf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=520114810]
position = Vector2(0, 30)
scale = Vector2(3.1200027, 2.3199997)
shape = SubResource("CircleShape2D_87xd1")

[node name="Area2D" type="Area2D" parent="." unique_id=1736354428]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1999826188]
position = Vector2(0, 30)
scale = Vector2(3.2800007, 2.4799988)
shape = SubResource("CircleShape2D_qxtdq")
