[gd_scene format=3 uid="uid://bxamp026a0j2l"]

[ext_resource type="Shader" uid="uid://cfcmv8l21yfjc" path="res://MainMenuLogo.gdshader" id="1_gpy15"]
[ext_resource type="Texture2D" uid="uid://b0x8tcghnomik" path="res://assets/UI/PNG/Default/button_brown.png" id="1_i7w6d"]
[ext_resource type="Script" uid="uid://bn27ur5fre35c" path="res://game_end_menu.gd" id="1_quji8"]
[ext_resource type="Script" uid="uid://2kmdinlr8wjj" path="res://label.gd" id="3_yct3k"]
[ext_resource type="Texture2D" uid="uid://cc0ak385ar5hf" path="res://assets/Wallpaper.png" id="4_6mj2i"]
[ext_resource type="Script" uid="uid://c6sm16a828vwe" path="res://back_to_menu.gd" id="4_rcjrm"]
[ext_resource type="AudioStream" uid="uid://b1pf353l0ayxo" path="res://BeepBox-Song.wav" id="6_41nta"]
[ext_resource type="Script" uid="uid://cx5njwhuml2b" path="res://audio_stream_player_2.gd" id="6_nd55o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d6dib"]
shader = ExtResource("1_gpy15")
shader_parameter/waveAmplitude = 0.0050000002375
shader_parameter/correctVertex = false
shader_parameter/waveFrequency = 50.000002375
shader_parameter/verticalWave = true
shader_parameter/keepTransparency = true
shader_parameter/useTime = true
shader_parameter/waveSpeed = 3.730000177175
shader_parameter/progress = 0.0
shader_parameter/firstHalf = 0.5
shader_parameter/secondHalf = 0.5
shader_parameter/freezeFirstHalf = false
shader_parameter/freezeSecondHalf = false

[node name="Control" type="Control" unique_id=372088563]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="." unique_id=903035442]
material = SubResource("ShaderMaterial_d6dib")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.386
anchor_right = 0.5
anchor_bottom = 0.386
offset_left = -108.0
offset_top = -91.128006
offset_right = 113.0
offset_bottom = 49.871994
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.03, 0.03, 0.03, 1)
theme_override_font_sizes/font_size = 50
text = "
win state"
horizontal_alignment = 1
script = ExtResource("3_yct3k")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1195267798]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -12.0
offset_right = 22.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.335, 1.335)
texture_normal = ExtResource("1_i7w6d")
stretch_mode = 0
script = ExtResource("1_quji8")

[node name="Label" type="Label" parent="TextureButton" unique_id=614870347]
layout_mode = 0
offset_left = 14.0
offset_top = -1.0
offset_right = 74.895004
offset_bottom = 22.000013
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Restart"

[node name="BackToMenu" type="TextureButton" parent="." unique_id=877972498]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 28.59497
offset_right = 22.0
offset_bottom = 52.59497
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.335, 1.335)
texture_normal = ExtResource("1_i7w6d")
stretch_mode = 0
script = ExtResource("4_rcjrm")

[node name="Label" type="Label" parent="BackToMenu" unique_id=1447136218]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.447502
offset_top = -11.500008
offset_right = 30.447502
offset_bottom = 11.500008
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Menu"
horizontal_alignment = 1

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=1696566215]
modulate = Color(0.8151441, 0.8151441, 0.8151441, 1)
z_index = -4
scale = Vector2(0.91, 0.91)
skew = 0.31939524
repeat_size = Vector2(128, 64)
autoscroll = Vector2(10, 0)
repeat_times = 15

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2" unique_id=1008775630]
position = Vector2(633.21, 380.31)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_6mj2i")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=1581317005]
stream = ExtResource("6_41nta")
volume_db = -80.0
script = ExtResource("6_nd55o")

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
[connection signal="pressed" from="BackToMenu" to="BackToMenu" method="_on_pressed"]
