[gd_scene format=3 uid="uid://dki6nwc6xj8nt"]

[ext_resource type="Texture2D" uid="uid://chbmlc1aetye8" path="res://icon.svg" id="1_apcq0"]

[node name="Jhonny" type="Node2D" unique_id=1795853093]

[node name="Icon" type="Sprite2D" parent="." unique_id=1176141916]
position = Vector2(2, 6)
texture = ExtResource("1_apcq0")
