[gd_scene format=3 uid="uid://dfgxj3pqw4qm5"]

[ext_resource type="Script" uid="uid://bo1ilxp14pqgs" path="res://Skripts/StartGameButton.gd" id="1_eiy7p"]
[ext_resource type="Texture2D" uid="uid://cc0ak385ar5hf" path="res://assets/Wallpaper.png" id="1_i26rj"]

[node name="MainMenu" type="Node2D" unique_id=1909509357]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1585539027]
offset_right = 1152.0
offset_bottom = 648.0
alignment = 1

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="HBoxContainer" unique_id=323585735]
layout_mode = 2
size_flags_horizontal = 3
ratio = 0.25

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HBoxContainer" unique_id=1034861613]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.99
ratio = 1.5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/AspectRatioContainer" unique_id=461313659]
layout_mode = 2

[node name="AspectRatioContainer4" type="AspectRatioContainer" parent="HBoxContainer/AspectRatioContainer/VBoxContainer" unique_id=1866224912]
layout_mode = 2
size_flags_vertical = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HBoxContainer/AspectRatioContainer/VBoxContainer" unique_id=1939456140]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="HBoxContainer/AspectRatioContainer/VBoxContainer/AspectRatioContainer" unique_id=550096747]
clip_contents = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "START"
script = ExtResource("1_eiy7p")

[node name="AspectRatioContainer5" type="AspectRatioContainer" parent="HBoxContainer/AspectRatioContainer/VBoxContainer" unique_id=3309692]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.09

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="HBoxContainer/AspectRatioContainer/VBoxContainer" unique_id=921335182]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="HBoxContainer/AspectRatioContainer/VBoxContainer/AspectRatioContainer2" unique_id=1834916901]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "TUTORIAL"

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="HBoxContainer/AspectRatioContainer/VBoxContainer" unique_id=1600647587]
layout_mode = 2
size_flags_vertical = 3

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="HBoxContainer" unique_id=2106999447]
layout_mode = 2
size_flags_horizontal = 3
ratio = 0.25

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=1773308720]
z_index = -4
scale = Vector2(0.91, 0.91)
repeat_size = Vector2(128, 64)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2" unique_id=457042098]
position = Vector2(633.21, 380.31)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_i26rj")

[connection signal="button_down" from="HBoxContainer/AspectRatioContainer/VBoxContainer/AspectRatioContainer/Button" to="HBoxContainer/AspectRatioContainer/VBoxContainer/AspectRatioContainer/Button" method="_on_button_down"]
[connection signal="button_up" from="HBoxContainer/AspectRatioContainer/VBoxContainer/AspectRatioContainer/Button" to="HBoxContainer/AspectRatioContainer/VBoxContainer/AspectRatioContainer/Button" method="_on_button_up"]
