; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Wild Jam April 2026"
run/main_scene="uid://brn222scas0yr"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/itch_uploader/plugin.cfg")

[itch_uploader]

itch_page_url="https://tempvinc.itch.io/gamename"

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Objects"
2d_physics/layer_3="Funiture"
2d_physics/layer_5="Background Funiture"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
