[gd_scene format=3 uid="uid://bqap78axkai6t"]

[ext_resource type="Script" uid="uid://bsn3iilrf5uml" path="res://time_button.gd" id="1_pv0h7"]
[ext_resource type="Texture2D" uid="uid://cwmtquwmcg63g" path="res://assets/UI/PNG/Default/panel_brown_damaged_dark.png" id="2_olxky"]

[sub_resource type="LabelSettings" id="LabelSettings_5u2uf"]

[node name="Node2D" type="Node2D" unique_id=851970936]
script = ExtResource("1_pv0h7")

[node name="Timer" type="Timer" parent="." unique_id=2146974139]

[node name="Label" type="Label" parent="." unique_id=408596283]
z_index = 1
offset_right = 126.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.00895, 0.01, 0.0058000004, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Time Left: "
label_settings = SubResource("LabelSettings_5u2uf")

[node name="ButtonBrown" type="Sprite2D" parent="." unique_id=487863415]
position = Vector2(121.00001, 11)
scale = Vector2(4.7133226, 1.145)
texture = ExtResource("2_olxky")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
