[gd_scene format=3 uid="uid://brn222scas0yr"]

[ext_resource type="Texture2D" uid="uid://cc0ak385ar5hf" path="res://assets/Wallpaper.png" id="1_maox2"]
[ext_resource type="PackedScene" uid="uid://d4kraustakfpo" path="res://Player/silvester.tscn" id="2_maox2"]
[ext_resource type="PackedScene" uid="uid://ddtbi0r0c6m68" path="res://Scenen/WorldBorders.tscn" id="3_maox2"]
[ext_resource type="PackedScene" uid="uid://bthwokg55t2uw" path="res://Objects/table.tscn" id="4_52blh"]
[ext_resource type="PackedScene" uid="uid://cwcrunxqfpski" path="res://Objects/coffee_can.tscn" id="4_muuf1"]
[ext_resource type="PackedScene" uid="uid://dcuhy310eaw00" path="res://Objects/chair.tscn" id="5_0ajgu"]
[ext_resource type="PackedScene" uid="uid://dc2nst4h5pfau" path="res://Objects/coffeetable.tscn" id="5_jy8u0"]
[ext_resource type="PackedScene" uid="uid://ce84hhal83xr3" path="res://Objects/coffeMachine.tscn" id="7_nerjk"]
[ext_resource type="PackedScene" uid="uid://devexx4rv0xp5" path="res://johnny.tscn" id="9_csgbm"]

[node name="WorkInProgress" type="Node2D" unique_id=1142146615]

[node name="BaseComponents" type="Node2D" parent="." unique_id=1185134037]

[node name="Parallax2D" type="Parallax2D" parent="BaseComponents" unique_id=958832936]
scale = Vector2(0.91, 0.91)
repeat_size = Vector2(128, 64)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="BaseComponents/Parallax2D" unique_id=1035780733]
position = Vector2(633.21, 380.31)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_maox2")

[node name="WorldBorders" parent="BaseComponents" unique_id=1710744587 instance=ExtResource("3_maox2")]
position = Vector2(0, 130.025)

[node name="Camera2D" type="Camera2D" parent="BaseComponents" unique_id=1648552374]
position = Vector2(482.965, -150.21)

[node name="Funiture" type="Node2D" parent="." unique_id=719615469]

[node name="Table" parent="Funiture" unique_id=530798775 instance=ExtResource("4_52blh")]
position = Vector2(0, 14.13)
collision_layer = 16

[node name="Stuhl" parent="Funiture" unique_id=1993431773 instance=ExtResource("5_0ajgu")]
position = Vector2(989.755, 93.19)

[node name="CoffeeTable" parent="Funiture" unique_id=335303586 instance=ExtResource("5_jy8u0")]
position = Vector2(904, 119)

[node name="CoffeMachine" parent="Funiture" unique_id=2046379185 instance=ExtResource("7_nerjk")]
position = Vector2(451, 38)

[node name="Objects" type="Node2D" parent="." unique_id=222584690]

[node name="CoffeeCan" parent="Objects" unique_id=995889882 instance=ExtResource("4_muuf1")]
position = Vector2(157.25, 0)
collision_mask = 22
input_pickable = true

[node name="Silvester" parent="." unique_id=1342437381 instance=ExtResource("2_maox2")]
position = Vector2(0, -120.93)
collision_mask = 5

[node name="Jhonny" parent="." unique_id=2055670265 instance=ExtResource("9_csgbm")]
position = Vector2(999, 16)
