[gd_scene load_steps=9 format=3 uid="uid://brn222scas0yr"]

[ext_resource type="Script" uid="uid://duj3yv4x278o6" path="res://Player/playerController.gd" id="1_2h7ck"]
[ext_resource type="Texture2D" uid="uid://chbmlc1aetye8" path="res://icon.svg" id="1_53gfr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2h7ck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_53gfr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_maox2"]
radius = 48.28
height = 128.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_muuf1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2h7ck"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_53gfr"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_maox2"]
normal = Vector2(-1, 0)

[node name="WorkInProgress" type="Node2D"]

[node name="Silvester" type="CharacterBody2D" parent="."]
script = ExtResource("1_2h7ck")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Silvester"]
sprite_frames = SubResource("SpriteFrames_2h7ck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Silvester"]
shape = SubResource("CapsuleShape2D_maox2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 130.025)
physics_material_override = SubResource("PhysicsMaterial_muuf1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 45.27)
shape = SubResource("WorldBoundaryShape2D_2h7ck")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-94.5, 0)
shape = SubResource("WorldBoundaryShape2D_53gfr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1060.47, 0)
shape = SubResource("WorldBoundaryShape2D_maox2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(482.965, -150.21)
