[gd_scene format=3 uid="uid://d4kraustakfpo"]

[ext_resource type="Script" uid="uid://erbpyjl38ghe" path="res://Player/playerController.gd" id="1_j052w"]
[ext_resource type="Texture2D" uid="uid://ccqjbiobukg4" path="res://assets/player/player_tilesheet.png" id="2_j052w"]
[ext_resource type="Script" uid="uid://qmru5ebtwryv" path="res://Player/InteractiveArea.gd" id="3_3dvcf"]
[ext_resource type="AudioStream" uid="uid://5jla8hgilhbi" path="res://soundFX/footstep08.ogg" id="4_jyj5e"]
[ext_resource type="AudioStream" uid="uid://c330r5sbnjbsb" path="res://soundFX/571629__ugila__item-pickup.wav" id="4_vve37"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_maox2"]
radius = 31.0
height = 98.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j052w"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_3dvcf"]
nodes/output/position = Vector2(-180, 360)
nodes/idle/node = SubResource("AnimationNodeAnimation_j052w")
nodes/idle/position = Vector2(-180, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyj5e"]
atlas = ExtResource("2_j052w")
region = Rect2(0, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_vve37"]
atlas = ExtResource("2_j052w")
region = Rect2(400, 220, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0jd1"]
atlas = ExtResource("2_j052w")
region = Rect2(0, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm8a7"]
atlas = ExtResource("2_j052w")
region = Rect2(240, 110, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e7qe"]
atlas = ExtResource("2_j052w")
region = Rect2(400, 220, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_j052w"]
atlas = ExtResource("2_j052w")
region = Rect2(0, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dvcf"]
atlas = ExtResource("2_j052w")
region = Rect2(80, 220, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_62e7u"]
atlas = ExtResource("2_j052w")
region = Rect2(160, 220, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_cys3l"]
atlas = ExtResource("2_j052w")
region = Rect2(560, 110, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3xba"]
atlas = ExtResource("2_j052w")
region = Rect2(0, 110, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xuh7"]
atlas = ExtResource("2_j052w")
region = Rect2(560, 110, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqx7y"]
atlas = ExtResource("2_j052w")
region = Rect2(80, 110, 80, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_62e7u"]
animations = [{
"frames": [{
"duration": 1.8,
"texture": SubResource("AtlasTexture_jyj5e")
}, {
"duration": 1.8,
"texture": SubResource("AtlasTexture_vve37")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.8,
"texture": SubResource("AtlasTexture_w0jd1")
}, {
"duration": 1.8,
"texture": SubResource("AtlasTexture_cm8a7")
}, {
"duration": 1.8,
"texture": SubResource("AtlasTexture_6e7qe")
}],
"loop": true,
"name": &"idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_j052w")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_3dvcf")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_62e7u")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_cys3l")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_j052w")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3xba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xuh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqx7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xuh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqx7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3xba")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j052w"]
size = Vector2(83.416664, 85.16666)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3dvcf"]

[node name="Silvester" type="CharacterBody2D" unique_id=1980086930]
texture_filter = 1
scale = Vector2(1.5, 1.5)
script = ExtResource("1_j052w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1038112557]
position = Vector2(0, 6.025)
shape = SubResource("CapsuleShape2D_maox2")

[node name="PlayerTilesheet" type="Sprite2D" parent="." unique_id=891119384]
visible = false
texture = ExtResource("2_j052w")
hframes = 9
vframes = 3

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=149646445]
tree_root = SubResource("AnimationNodeBlendTree_3dvcf")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=552244121]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1682217476]
sprite_frames = SubResource("SpriteFrames_62e7u")
animation = &"walk"

[node name="Hand" type="Node2D" parent="AnimatedSprite2D" unique_id=527515048]
position = Vector2(40, 30)

[node name="FootSound" type="AudioStreamPlayer2D" parent="AnimatedSprite2D" unique_id=1540278390]
stream = ExtResource("4_jyj5e")
volume_db = 1.142
max_polyphony = 4
panning_strength = 0.3

[node name="Area2D" type="Area2D" parent="." unique_id=1364209751]
collision_mask = 3
script = ExtResource("3_3dvcf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=327376693]
position = Vector2(22.291668, -1.249995)
shape = SubResource("RectangleShape2D_j052w")

[node name="InteractionSounds" type="AudioStreamPlayer2D" parent="Area2D" unique_id=509145973]
stream = ExtResource("4_vve37")

[node name="Node2D" type="Node2D" parent="." unique_id=650143752]

[node name="Area2D2" type="Area2D" parent="Node2D" unique_id=58671496]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D2" unique_id=1225338190]
shape = SubResource("CapsuleShape2D_3dvcf")

[connection signal="interactSignal" from="." to="Area2D" method="_get_interactiveObject"]
[connection signal="sprite_frames_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_sprite_frames_changed"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
