[gd_scene load_steps=7 format=4 uid="uid://cw3h1kn60lcjb"]

[ext_resource type="Script" uid="uid://cim4bwmlqhwyc" path="res://GravityController.gd" id="1_i1qfn"]
[ext_resource type="Texture2D" uid="uid://bfym4bwdpiim1" path="res://icon.svg" id="1_k6m78"]
[ext_resource type="Script" uid="uid://d1xqclue7cdrt" path="res://Player2.gd" id="1_mupfs"]
[ext_resource type="TileSet" uid="uid://hpttg2dtjbdu" path="res://PlayerCharacter/tilesetGame.tres" id="2_umya5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wwtj"]
size = Vector2(1485, 769)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umya5"]
size = Vector2(126, 126)

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
gravity_space_override = 3
gravity = 2666.59
script = ExtResource("1_i1qfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(408.5, -250.5)
shape = SubResource("RectangleShape2D_0wwtj")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-574, -156)
script = ExtResource("1_mupfs")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_k6m78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_umya5")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD9//v/tQAEAAoAAAD+//v/tQAEAAoAAAD///v/tQAEAAoAAAAAAPv/tQAEAAoAAAABAPv/tQAEAAoAAAACAPv/tQAEAAoAAAADAPv/tQAEAAoAAAAEAPv/tQAEAAoAAAAFAPv/tQAEAAoAAAAGAPv/tQAEAAoAAAAHAPv/tQAEAAoAAAAIAPv/tQAEAAoAAAAJAPv/tQAEAAoAAAD6/wAAtQAEAAoAAAD7/wAAtQAEAAoAAAD8/wAAtQAEAAoAAAD9/wAAtQAEAAoAAAD+/wAAtQAEAAoAAAD//wAAtQAEAAoAAAAAAAAAtQAEAAoAAAABAAAAtQAEAAoAAAACAAAAtQAEAAoAAAADAAAAtQAEAAoAAAAEAAAAtQAEAAoAAAD5/wAAtQAEAAoAAAA=")
tile_set = ExtResource("2_umya5")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
