[gd_scene format=3 uid="uid://dcuhy310eaw00"]

[ext_resource type="Texture2D" uid="uid://bpglk4ult0407" path="res://Assets/objects/chair.png" id="1_dff3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muuf1"]
size = Vector2(106.575, 163)

[node name="Chair" type="StaticBody2D" unique_id=415885453]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=161796459]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_muuf1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1290955877]
texture_filter = 1
position = Vector2(2.15, 0)
scale = Vector2(2.292, 2.586)
texture = ExtResource("1_dff3s")
