[gd_scene format=3 uid="uid://brn222scas0yr"]

[ext_resource type="Script" uid="uid://mivjpaam64ej" path="res://Classes/AudioController.gd" id="1_idjen"]
[ext_resource type="Texture2D" uid="uid://cc0ak385ar5hf" path="res://Assets/Wallpaper.png" id="2_ajj7m"]
[ext_resource type="PackedScene" uid="uid://ddtbi0r0c6m68" path="res://Prefabs/world_borders.tscn" id="3_d3udl"]
[ext_resource type="AudioStream" uid="uid://b1pf353l0ayxo" path="res://Assets/audio/BeepBox-Song.wav" id="4_55ijb"]
[ext_resource type="PackedScene" uid="uid://bthwokg55t2uw" path="res://Prefabs/counter_top.tscn" id="5_yetib"]
[ext_resource type="PackedScene" uid="uid://dcuhy310eaw00" path="res://Prefabs/chair.tscn" id="6_1450l"]
[ext_resource type="PackedScene" uid="uid://dc2nst4h5pfau" path="res://Prefabs/coffee_table.tscn" id="7_1so61"]
[ext_resource type="PackedScene" uid="uid://ce84hhal83xr3" path="res://Prefabs/coffee_machine.tscn" id="8_yckd7"]
[ext_resource type="PackedScene" uid="uid://b340r1ya6cwhq" path="res://Prefabs/sink.tscn" id="9_rxy4a"]
[ext_resource type="Texture2D" uid="uid://4i3axhg0rqdd" path="res://Assets/objects/Cup.png" id="10_78u50"]
[ext_resource type="PackedScene" uid="uid://c4l1xkbhegajo" path="res://Prefabs/fruit_branch.tscn" id="11_86lu2"]
[ext_resource type="PackedScene" uid="uid://cwcrunxqfpski" path="res://Prefabs/coffee_carafe.tscn" id="12_wqr5t"]
[ext_resource type="PackedScene" uid="uid://d4kraustakfpo" path="res://Player/silvester.tscn" id="13_pmr56"]
[ext_resource type="PackedScene" uid="uid://devexx4rv0xp5" path="res://Prefabs/johnny.tscn" id="14_uqw2b"]
[ext_resource type="Script" uid="uid://codncb5050uqq" path="res://Classes/Johnny.gd" id="15_ajj7m"]
[ext_resource type="PackedScene" uid="uid://bqap78axkai6t" path="res://Prefabs/time_button.tscn" id="15_fjats"]
[ext_resource type="PackedScene" uid="uid://ya7usg5dq5m0" path="res://Prefabs/menu.tscn" id="16_v2lac"]
[ext_resource type="PackedScene" uid="uid://c73h2r5tmiiou" path="res://Prefabs/next.tscn" id="17_xnqnb"]
[ext_resource type="PackedScene" uid="uid://b58d0x1lor2lc" path="res://Prefabs/objective_display.tscn" id="18_mpvfx"]
[ext_resource type="PackedScene" uid="uid://2dhs3muob4h6" path="res://Prefabs/passed_objectives.tscn" id="19_3cg0m"]
[ext_resource type="PackedScene" uid="uid://danlit8f33mtv" path="res://Prefabs/speech_bubble.tscn" id="20_icoea"]

[sub_resource type="Curve" id="Curve_qbaj0"]
_data = [Vector2(0.25, 0.31744754), 0.0, 0.0, 0, 0, Vector2(0.8846154, 0.61147016), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_40drc"]
_data = [Vector2(0.8730769, 1), 0.0, 0.0, 0, 0]
point_count = 1

[node name="WorkInProgress" type="Node2D" unique_id=1142146615]
script = ExtResource("1_idjen")

[node name="BaseComponents" type="Node2D" parent="." unique_id=1185134037]

[node name="Parallax2D" type="Parallax2D" parent="BaseComponents" unique_id=958832936]
z_index = -4
scale = Vector2(0.91, 0.91)
repeat_size = Vector2(128, 64)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="BaseComponents/Parallax2D" unique_id=1035780733]
position = Vector2(701.0989, 384.61536)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ajj7m")

[node name="WorldBorders" parent="BaseComponents" unique_id=1710744587 instance=ExtResource("3_d3udl")]
position = Vector2(91, 607)
collision_layer = 128

[node name="Camera2D" type="Camera2D" parent="BaseComponents" unique_id=1648552374]
position = Vector2(575, 324)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BaseComponents" unique_id=778864446]
stream = ExtResource("4_55ijb")
volume_db = -80.0

[node name="Furniture" type="Node2D" parent="." unique_id=719615469]
position = Vector2(95, 604)

[node name="Counter_Top" parent="Furniture" unique_id=530798775 instance=ExtResource("5_yetib")]
position = Vector2(253, -9)
collision_layer = 16

[node name="Chair" parent="Furniture" unique_id=1993431773 instance=ExtResource("6_1450l")]
z_index = -2
position = Vector2(1002, -39)
collision_layer = 16

[node name="Coffee_Table" parent="Furniture" unique_id=335303586 instance=ExtResource("7_1so61")]
z_index = 1
position = Vector2(890, -14)
collision_layer = 2

[node name="Coffee_Machine" parent="Furniture" unique_id=2046379185 instance=ExtResource("8_yckd7")]
position = Vector2(493, -113)

[node name="Sink" parent="Furniture" unique_id=840642084 instance=ExtResource("9_rxy4a")]
position = Vector2(59, -104)
scale = Vector2(1.5, 1.5)

[node name="Cup" type="Sprite2D" parent="Furniture" unique_id=243312445]
texture_filter = 1
position = Vector2(935.00006, -89.00001)
scale = Vector2(3.0000007, 2.875)
texture = ExtResource("10_78u50")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Furniture/Cup" unique_id=212906843]
z_index = -1
position = Vector2(-0.985, -3.2)
emitting = false
amount = 5
emission_shape = 3
emission_rect_extents = Vector2(3.94, 0.215)
gravity = Vector2(0, -30)
linear_accel_min = -61.32
linear_accel_max = 3.65
scale_amount_min = 2.0
scale_amount_max = 4.0
split_scale = true
scale_curve_x = SubResource("Curve_qbaj0")
scale_curve_y = SubResource("Curve_40drc")
color = Color(0.5294118, 0.5254902, 0.5176471, 1)

[node name="Fruit_Branch" parent="." unique_id=883655430 instance=ExtResource("11_86lu2")]
position = Vector2(-11, 199)

[node name="Objects" type="Node2D" parent="." unique_id=222584690]
position = Vector2(95, 604)

[node name="Empty_Carafe" parent="Objects" unique_id=995889882 instance=ExtResource("12_wqr5t")]
position = Vector2(258, -100)
collision_mask = 150
input_pickable = true

[node name="Silvester" parent="." unique_id=1342437381 instance=ExtResource("13_pmr56")]
z_index = 3
position = Vector2(769, 556)
collision_mask = 133

[node name="Johnny" parent="." unique_id=2055670265 instance=ExtResource("14_uqw2b")]
light_mask = 3
visibility_layer = 151
z_index = -1
texture_filter = 1
position = Vector2(1089, 500)
script = ExtResource("15_ajj7m")

[node name="UI" type="Node2D" parent="." unique_id=930012841]
position = Vector2(95, 604)

[node name="Timer" parent="UI" unique_id=851970936 instance=ExtResource("15_fjats")]
position = Vector2(-94, -587)

[node name="Menu" parent="UI" unique_id=729242910 instance=ExtResource("16_v2lac")]
z_index = 4
position = Vector2(-94, -470)

[node name="NextObj" parent="UI" unique_id=1808636976 instance=ExtResource("17_xnqnb")]
position = Vector2(241, -549)

[node name="CurrentObj" parent="UI" unique_id=1437534383 instance=ExtResource("18_mpvfx")]
position = Vector2(-86, -506)

[node name="PassedObj" parent="UI" unique_id=284449888 instance=ExtResource("19_3cg0m")]
position = Vector2(-78, -583)

[node name="SpeechBubble" parent="UI" unique_id=1580011084 instance=ExtResource("20_icoea")]
position = Vector2(951, -163)
